/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "farm_hero": {
      "type": "farm-hero",
      "settings": {}
    },
    "featured_categories": {
      "type": "featured-categories",
      "settings": {}
    },
    "seasonal_harvest": {
      "type": "seasonal-harvest",
      "settings": {}
    },
    "loyalty_rewards": {
      "type": "loyalty-rewards",
      "settings": {}
    },
    "main": {
      "type": "hello-world",
      "settings": {}
    }
  },
  "order": [
    "farm_hero",
    "featured_categories",
    "seasonal_harvest",
    "loyalty_rewards",
    "main"
  ]
}